{
  "name": "pr-notifier",
  "version": "1.0.3",
  "description": "Native Notification Service for Pull Request change limit",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afzaalb/pr-notifier.git"
  },
  "keywords": [
    "pull requests",
    "notification",
    "code",
    "review",
    "node",
    "javascript"
  ],
  "author": "Muhammad Afzaal Khalid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afzaalb/pr-notifier/issues"
  },
  "homepage": "https://github.com/afzaalb/pr-notifier#readme",
  "dependencies": {
    "git-user-name": "^2.0.0",
    "minimist": "^1.2.5",
    "node-notifier": "^9.0.0",
    "parse-diff": "^0.7.1"
  }
}
